################
#  MY APP      #
################
site.url=file:///Users/abdelwahab/IdeaProjects/selenium_automations/website/index.html

################
#  SELENIUM    #
################
webdriver.chrome.driver=webdriver/chromedriver


################
#  APPLITOOLS  #
################
applitools.api.key=PghMvUKqOwTefRBRf9rvPsWW90TYKNw9899W2h7Dhoo2g110